<!DOCTYPE html>
<html>
<head>
    <title>Astra Zeneca</title>
    <meta charset="utf-8">
    <meta name="author" content="Jacob Duvander, Axel Tidehorn, Mihir CHouhan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header>
      <a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a>
      <button id="hamburgerBtn" onclick="toggleMenu()">
        <span></span>
        <span></span>
      </button>
      <nav>
        <form action="">
          <input type="text" placeholder="Search">
        </form>
        <ul>
          <li>
            <p onclick="toggleList(event)">Education</p>
            <ul>
              <li><a href="">Med Eds</a></li>
              <li><a href="">eLearning</a></li>
              <li><a href="">EdsVideos</a></li>
              <li><a href="">EdsSlides</a></li>
              <li><a href="">Network Events</a></li>
              <li><a href="">Eds Forum</a></li>
            </ul>
          </li>
          <li>
            <p onclick="toggleList(event)">Therapy</p>
            <ul>
              <li><a href="">Oncology</a></li>
              <li><a href="">Diabetes</a></li>
              <li><a href="">Respiratory</a></li>
              <li><a href="">Cardio Vascular</a></li>
            </ul>
          </li>
          <li>
            <p onclick="toggleList(event)">Products</p>
            <ul>
              <li><a href="">Oncology</a></li>
              <li><a href="">Diabetes</a></li>
              <li><a href="">Respiratory</a></li>
              <li><a href="">Cardio Vascular</a></li>
              <li><a href="">All Products</a></li>
            </ul>
          </li>
          <li>
            <p onclick="toggleList(event)">Order</p>
            <ul>
              <li><a href="">Order material</a></li>
              <li><a href="">How to order</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section class="menu-overlay invisible" id="menu-overlay" onclick="toggleMenu()">
    </section>
    <ul>
      <li>
        <a class="breadcrumbs" href="index.html">HOME</a>
      </li>
      <li>
        <a class="breadcrumbs" href="index.html">Education</a>
      </li>
      <li>
        <a class="breadcrumbs" href="#">Network Events</a>
      </li>
    </ul>

    <ul>
      <li>
        <div class="eventtitle">
          <p>Date</p>
          <p>Doctor Mingle</p>
        </div>
        <div class="eventinfo">
          <h3>Location</h3>
          <p>20 people attending</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
          <button type="button" name="attend" class="attendbutton">Attend Event</button>
        </div>
        <div class="eventconfirmation">
          <h3>You will attend this event!</h3>
          <p>A confirmation e-mail will be sent to you</p>
          <button type="button" name="close" class="attendbutton ">Okay</button>
        </div>
      </li>
      <li>
        <div class="eventtitle">
          <p>Date</p>
          <p>Doctor Mingle</p>
        </div>
        <div class="eventinfo">
          <h3>Location</h3>
          <p>20 people attending</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
          <button type="button" name="attend" class="attendbutton">Attend Event</button>
        </div>
        <div class="eventconfirmation">
          <h3>You will attend this event!</h3>
          <p>A confirmation e-mail will be sent to you</p>
          <button type="button" name="close" class="attendbutton">Okay</button>
        </div>
      </li>
      <li>
        <div class="eventtitle">
          <p>Date</p>
          <p>Doctor Mingle</p>
        </div>
        <div class="eventinfo">
          <h3>Location</h3>
          <p>20 people attending</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
          <button type="button" name="attend" class="attendbutton">Attend Event</button>
        </div>
        <div class="eventconfirmation">
          <h3>You will attend this event!</h3>
          <p>A confirmation e-mail will be sent to you</p>
          <button type="button" name="close" class="attendbutton">Okay</button>
        </div>
      </li>
      <li>
        <div class="eventtitle">
          <p>Date</p>
          <p>Doctor Mingle</p>
        </div>
        <div class="eventinfo">
          <h3>Location</h3>
          <p>20 people attending</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
          <button type="button" name="attend" class="attendbutton">Attend Event</button>
        </div>
        <div class="eventconfirmation">
          <h3>You will attend this event!</h3>
          <p>A confirmation e-mail will be sent to you</p>
          <button type="button" name="close" class="attendbutton">Okay</button>
        </div>
      </li>
      <li>
        <div class="eventtitle">
          <p>Date</p>
          <p>Doctor Mingle</p>
        </div>
        <div class="eventinfo">
          <h3>Location</h3>
          <p>20 people attending</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
          <button type="button" name="attend" class="attendbutton">Attend Event</button>
        </div>
        <div class="eventconfirmation">
          <h3>You will attend this event!</h3>
          <p>A confirmation e-mail will be sent to you</p>
          <button type="button" name="close" class="attendbutton">Okay</button>
        </div>
      </li>
    </ul>

    <footer>
      <div class="footer-wrapper">
        <ul>
          <h4>Contact</h4>
          <li><a href="">Contact us</a></li>
          <li><a href="">Customer service</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
        <ul>
          <h4>About</h4>
          <li><a href="">About Pharmacutical Inc.</a></li>
          <li><a href="">Sustainability</a></li>
          <li><a href="">Collaboration</a></li>
          <li><a href="">Press material</a></li>
          <li><a href="">Board and management</a></li>
        </ul>
        <ul>
          <h4>Newsletter</h4>
          <li><a href="">Sign up</a></li>
          <li><a href="">About newsletter</a></li>
          <li><a href="">Tip a friend</a></li>
        </ul>
      </div>
      <a href=""><img class="logo" src="img/logo.png" alt="logo"></a>
    </footer>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>

    </body>
</html>
